<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=67988, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    

<center >
    <div class="box" >
       
<img class="pic" src="./images/insta.JPG" alt=""> 

       <P class="space"><I><STRONG>INSTAGRAM</STRONG></I></P> 
        <BR>
            <br>
            <input class="button" size="40px" type="phone" placeholder="phone number,username or email">
            <br>
            <br>
            <input class="two" size="40px" type="phone" placeholder="password">
             <br>
             <br>
             
             <button class="color">login</button>

             <br><BR>
            OR
            <br>
            <br>

            <A href="HTTPS://WWW.FACEBOOK.COM">LOGIN WITH FACEBOOK</A>

            <BR><br>
                forgot password?


    </div>
    <BR>
    
    <div class="abc">dont have an account?<a href="https://www.instagram.com/accounts/emailsignup/">sign up</a></DIV>

  <P class="end"></P> Get the app

   <BR><BR>


   <button class="black" >get it on 
    <BR>
        google play
   </button>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
   
   <button class="blacktwo">get it from
    <BR>
        Microsoft
   </button>
</div>
   
</center>
   

</body>
</html>